nodes = {
    influx = {
        type = "influxdb",

        server = "192.168.1.52:8089",
        key = "villas",

        # Send updates in batches of 50 samples
        in = {
            vectorize = 10,
            signals = (
                    { name = "LED", unit = "level", type = "integer"}
                )
        }
    }

    mqtt_node = {
        type = "mqtt",
        
        format = {
                        type = "json"
                        indent = 0
                        compact = false
                        ensure_ascii = true
                        sort_keys = false
                        escape_slash = false
                        ts_received = true
                        ts_origin = true
                        offset = false
                        real_precision = 3
                        sequence = true
                },
 
        username = "villas",
        password = "villas",
        host = "192.168.1.52",
        port = 1883,
        
        keepalive = 60,              # Send ping every 5 seconds to keep connection alive
        retain = false,
        qos = 0,
        
        out = {
                publish = "log/python/out"
            },
            
        in = {
                subscribe = "log/python",
                signals = (
                    { name = "LED", unit = "level", type = "integer"}
                )
            }
    }
}

paths = (
    {
        in  = [ "mqtt_node" ],
		out = [ "influx" ]
    }
)