hugepages = 100
stats = 0.1
affinity = 0x3
priority = 99
uuid="b98aeac0-fef1-428f-b0e1-314350d4f4a5"

nodes = {
    influx = {
        type = "influxdb",

        server = "192.168.1.52:8089",
        key = "villas",

        # Send updates in batches of 50 samples
        in = {
            vectorize = 5,
            signals = (
                    { name = "LED", unit = "level", type = "integer"}
                )
        }
    }

    mqtt_node = {
        type = "mqtt",
        
        format = {
                    type = "value",
                    real_precision = 1
                },
 
        username = "villas",
        password = "villas",
        host = "127.0.0.1",
        port = 1883,
        
        keepalive = 60,              # Send ping every 5 seconds to keep connection alive
        retain = false,
        qos = 0,
        
        out = {
                publish = "log/python/out"
            },
            
        in = {
                subscribe = "log/python",
                signals = (
                    { name = "LED", unit = "level", type = "integer"}
                )
            }
    }
}

paths = (
    {
        in  = [ "mqtt_node" ],
		out = [ "influx" ]
    }
)